<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>The Best Cupcakes Around!</title>
  </head>
  <body>
    <h1 class="fancy">We make the best cupcakes in the area</h1>
    <p>We've been in business for 420 years making the worlds greatest cupcakes!  We've been doing it so long that we don't give much of a fuck anymore.  But they still are alright. Hit <a href="mailto:drewcpete@gmail.com?subject=fuck ya'll">me</a> up if you have any questions! blah blah blah blah blah</p>
    <h5>Flavors</h5>
    <ul class="fancy">
      <li>birthday cake</li>
      <li>black licorice</li>
      <li>CBD</li>
      <li>THC</li>
      <li>JUUL</li>
    </ul>
    <h5>filling</h5>
    <ul class="fancy">
      <li>gross stuff</li>
      <li>good stuff</li>
    </ul>

  </body>
</html>
